.container
    margin: auto
    max-width: 600px

.header
    color: rebeccapurple

.nav-container
    list-style: none
    padding: 0
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center

    li
        padding-right: 2rem
        list-style: none
    a
        color: black
